name: pro1
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_nav_bar: ^5.0.6
  shared_preferences: ^2.0.15
  firebase_auth: ^4.0.2
  firebase_core: ^2.1.0
  awesome_dialog: ^3.0.2
  firebase_database: ^10.0.2
  change_app_package_name: ^1.1.0
  pie_chart: ^5.3.2
  syncfusion_flutter_charts: ^20.3.52
  animated_splash_screen: ^1.3.0
  lottie: ^2.0.0
  get: ^4.6.5
  image_picker: ^0.8.6
  path: ^1.8.2
  flutter_rating_bar: ^4.0.1
  fluttertoast: ^8.1.1
  alert_dialog: ^1.0.1
  counter_button: ^1.0.1
  customizable_counter: ^1.0.4
  firebase_messaging: ^14.2.1
  another_flushbar: ^1.12.29
  email_validator: ^2.1.17
  basic_utils: ^5.4.2
  device_apps: ^2.2.0
  percent_indicator: ^4.2.2
  app_usage: ^2.1.1
  flutter_screen_lock: ^9.0.0+1
  flutter_lock_screen: ^2.0.1
  device_info_plus: ^8.0.0
  cloud_firestore: ^4.3.1
  printing: ^5.9.3
  pdf: ^3.8.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
   - media/logo1.png
   - media/Profile_image.png
   - media/chart.png
   - media/parents_portrait_transparent.png
   - media/User.png
   - media/child_avatar.png
   - media/TotalControl_Logo.png
   - media/splash2.json #maybe
   - media/splash6.json #keep this
   - media/splash7.json #This is the one
   - media/connecting_animation1.json #bad one
   - media/connecting_animation2.json #fix it's color
   - media/profile_added1.json #bad one
   - media/wait_to_connect1.json
   - media/wait_to_connect2.json #i think so


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
